# RescueTube

./: .gitignore  Directory.Build.props  README.md  RescueTube.sln  RescueTube.sln.DotSettings  docker-compose.yml
BLL/: AppContext.cs  AppPaths.cs  BLL.csproj  BuilderExtensions.cs  Context.cs  ServiceUow.cs
BLL.DTO/: AutoMapperConfig.cs  BLL.DTO.csproj
BLL.DTO/Entities/: AuthorSimple.cs  CommentDto.cs  CommentStatisticSnapshotDto.cs  LinkSubmissionResult.cs  LinkSubmissionSuccessResult.cs  VideoComments.cs  VideoSimple.cs
BLL.DTO/Enums/: EVideoSortingOptions.cs
BLL.DTO/Mappers/: TokenMapper.cs  UserMapper.cs  VideoMapper.cs
BLL.YouTube/: BLL.YouTube.csproj  Setup.cs  YouTubeOptions.cs  YouTubeUow.cs
BLL.YouTube/BackgroundServices/: VideoDownloadBackgroundService.cs
BLL.YouTube/Base/: BaseYouTubeService.cs
BLL.YouTube/EventHandlers/: VideoAddedCommentFetchHandler.cs  VideoAddedDownloadHandler.cs
BLL.YouTube/Extensions/: ConversionExtensions.cs
BLL.YouTube/Jobs/: DownloadVideoJob.cs  FetchCommentsJob.cs  UpdateYtDlpJob.cs
BLL.YouTube/Services/: AuthorService.cs  CommentService.cs  PresentationHandler.cs  SubmitService.cs  VideoService.cs
BLL.YouTube/Utils/: ThumbnailQuality.cs  ThumbnailQualityComparer.cs  ThumbnailTag.cs  ThumbnailTagComparer.cs  ThumbnailUtils.cs  Url.cs
BLL/BackgroundServices/: ImageBackgroundService.cs
BLL/Base/: BaseBackgroundService.cs  BaseService.cs  EventSignaller.cs
BLL/Contracts/: DbLoggingOptions.cs  IPlatformSubmissionHandler.cs  IPlatformVideoPresentationHandler.cs
BLL/DTO/: AutoMapperConfig.cs
BLL/Data/: IAppDbContext.cs  IDataUow.cs
BLL/EventHandlers/: AuthorAddedImageHandler.cs  VideoAddedImageHandler.cs
BLL/Events/: EventExtensions.cs
BLL/Exceptions/: UnrecognizedUrlException.cs  VideoNotFoundOnPlatformException.cs
BLL/Identity/: BuilderExtensions.cs  IdentityUow.cs  RoleNames.cs  SetupExtensions.cs
BLL/Jobs/: DeleteExpiredRefreshTokensJob.cs  DownloadAuthorImagesJob.cs  DownloadImageJob.cs  DownloadVideoImagesJob.cs
BLL/Services/: AuthorService.cs  AuthorizationService.cs  CommentService.cs  EntityUpdateService.cs  ImageService.cs  StatusChangeService.cs  SubmissionService.cs  VideoPresentationService.cs  VideoService.cs
BLL/Utils/: ConcurrentHashSet.cs  DomainHistoryExtensions.cs  EventSignaller.cs  PaginationUtils.cs
DAL.EF/: AppDbContext.cs  AppUnitOfWork.cs  BaseUnitOfWork.cs  DAL.EF.csproj  DataUow.cs  ServiceCollectionExtensions.cs  Utils.cs
DAL.EF/Converters/: DateTimeConverter.cs
DAL.EF/DbContexts/: AbstractAppDbContext.cs  PostgresAppDbContext.cs
DAL.EF/Extensions/: AuthorExtensions.cs  EntityAccessPermissionExtensions.cs  VideoAuthorExtensions.cs  VideoExtensions.cs
DAL.EF/Factories/: PostgresAppDbContextFactory.cs
DAL.EF/Pagination/: PaginationExtensions.cs  SortBehaviour.cs
DAL.EF/Repositories/: BaseAppEntityRepository.cs  BaseRepository.cs  ServiceCollectionExtensions.cs  VideoRepository.cs
Domain/: Domain.csproj  Domain.csproj.DotSettings
Domain/Base/: AbstractIdDatabaseEntity.cs
Domain/Contracts/: IExternalPrivacyEntity.cs  IFetchableOfficial.cs  IHistoryEntity.cs  IIdDatabaseEntity.cs  IInternalPrivacyEntity.cs  IMainArchiveEntity.cs  IPlatformEntity.cs  IPrivacyEntity.cs
Domain/Entities/: Category.cs  EntityAccessPermission.cs  Image.cs  StatusChangeEvent.cs  Submission.cs
Domain/Enums/: EEntityType.cs  EPrivacyStatus.cs
Domain/Identity/: RefreshToken.cs  Role.cs  User.cs
Public.DTO/: AutoMapperConfig.cs  Public.DTO.csproj
Public.DTO/Extensions/: AutoMapperConfigExtensions.cs
Public.DTO/v1/: EEntityType.cs  EErrorType.cs  EPlatform.cs  LinkSubmissionResult.cs  RestApiErrorResponse.cs
RescueTube.Core/: AppPaths.cs  BuilderExtensions.cs  RescueTube.Core.csproj  ServiceUow.cs
RescueTube.Core/Base/: BaseBackgroundService.cs  BaseService.cs
RescueTube.Core/Contracts/: DbLoggingOptions.cs  IPlatformPresentationHandler.cs  IPlatformSubmissionHandler.cs  IPlatformVideoPresentationHandler.cs  IThumbnailComparer.cs
RescueTube.Core/DTO/: AutoMapperConfig.cs
RescueTube.Core/Data/: AppDbContext.cs  IAppDbContext.cs  IDataUow.cs
RescueTube.Core/EventHandlers/: AuthorAddedImageHandler.cs  VideoAddedImageHandler.cs
RescueTube.Core/Events/: AuthorAddedEvent.cs  AuthorArchivalEnabledEvent.cs  AuthorArchivalSettingsAddedOrUpdatedEvent.cs  AuthorWithArchivalSettingsAddedOrUpdatedEvent.cs  SubmissionAddedEvent.cs  SubmissionHandledEvent.cs  VideoAddedEvent.cs
RescueTube.Core/Exceptions/: UnrecognizedUrlException.cs  VideoNotFoundOnPlatformException.cs
RescueTube.Core/Identity/: IdentityUow.cs  RescueTubeIdentity.cs  RoleNames.cs  SetupExtensions.cs
RescueTube.Core/Jobs/: DeleteExpiredRefreshTokensJob.cs  DownloadAuthorImagesJob.cs  DownloadImageJob.cs  DownloadVideoImagesJob.cs  JobQueues.cs  SubmissionAddEntityAccessPermissionJob.cs  UpdateImagesResolutionJob.cs
RescueTube.Core/Mediator/: AddFailedDataFetchHandler.cs  AddFailedDataFetchRequest.cs
RescueTube.Core/Services/: AuthorService.cs  AuthorizationService.cs  CommentService.cs  EntityUpdateService.cs  ImageService.cs  PlaylistPresentationService.cs  StatisticsPresentationService.cs  StatusChangeService.cs  StorageLimitService.cs  SubmissionService.cs  VideoPresentationService.cs  VideoService.cs
RescueTube.Core/Utils/: AggregateProgressHandler.cs  AppPaths.cs  AssertionExtensions.cs  ConcurrentHashSet.cs  DataFormatUtils.cs  DateTimeUtils.cs  DomainExtensions.cs  DomainHistoryExtensions.cs  EventSignaller.cs  NullableExtensions.cs  PathUtils.cs  Result.cs  TransactionUtils.cs
RescueTube.DAL.EF.Postgres/: PostgresAppDbContext.cs  PostgresAppDbContextFactory.cs  RescueTube.DAL.EF.Postgres.csproj  ServiceCollectionExtensions.cs
Resources/: Resources.csproj
Tests.Base.DAL.EF/: BaseTests.cs  DtoUpdateTests.cs  Tests.Base.DAL.EF.csproj
Tests.Base.DAL.EF/Sample/: AppUow.cs  AutoMapperConfig.cs  (+1 more)
Utils/: Utils.csproj
WebApp/: .dockerignore  .gitignore  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
(+509 files in other folders)
